.section{
    padding: 20px 0;
}
.section_container{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 !important;
    max-width: inherit !important;
    margin-bottom: 60px;
}
.element{
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}
.section_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.section_content{
    background-color: rgb(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: scale(0);
    transform-origin: bottom center;
    transition: .5s;
    border: 3px solid var(--main-color);
    width: 100%;
    height: 100%;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.section_content::-webkit-scrollbar {
    display: none;
  }
.element:hover .section_content{
    transform: scale(1);
}
.section_title{
    margin-top: 0;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: bold;
}
.section_views{
    margin-top: 5%;
    font-size: .9rem;
    color: black;
}
.section_address{
    margin-top: 5%; 
    color: black;
    font-weight: bold;  
}
.section_btn{
    padding: 5px 10px;
    color: black;
    border: 1px solid var(--second-text-color);
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    transition: .5s;
    margin-top: 10px;
    text-decoration: none;
    display: block;
}
.section_btn:hover{
    background-color: var(--second-text-color);
    border: none;
    color: #fff;

}
.show_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: var(--second-color);
    padding: 10px;
}
.show_more, .show_less{
    padding: 10px 25px;
    font-size: 22px;
    background-color: var(--second-text-color);
    transition: .5s;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
.show_more:hover, .show_less:hover{
    background-color: #fff;
    color: var(--second-text-color);
}
.show_more{
    margin-right: 20px;
}
/*hide show more and hide show less*/
.hide_show_more, .hide_show_less{
    display: none;
}




/* heba section  */
.shops{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(17rem,1fr));
    grid-column-gap: 1.5em ;
    grid-row-gap:1.5em;
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
}
.card{
    position: relative;
    height: 100%;
    background-color:#FFFFFF;
    border-radius: 30px;
    width: 300px;
}
.card .image1{
    display: flex;
}
.card .image1 img{
    border-radius: 30px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.image .dots{
    position: absolute;
    position: absolute;
    margin-left: 90%;
    margin-top: 6px;
}  
.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 2px;
    background-color:#FFFFFF ;
    cursor: pointer;
}
